spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bootDB
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.datasource.sslVerifyServerCertificate=false

# SSL/TLS configuration
server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:boot-mssql-ssl-authen-v2.pfx
server.ssl.key-store-password=00000

# logging
logging.level.root=DEBUG

